{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "ShowVideo": false,
    "BroadCastMsg": "This is a production environment",
    "PagingSize": 4
  }
}
