{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "AppSettings": {
    "ShowVideo": true,
    "BroadCastMsg": "This is a development environment",
    "PagingSize": 2
  }
}
